{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"print",
				"println"
			],
			[
				"dis",
				"distance_threshold"
			],
			[
				"def",
				"default_rng"
			],
			[
				"generatio",
				"generation_number"
			],
			[
				"conn",
				"connection_gene_1"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "fn main(){\n\tprintln!(\"Hello World!\");\n\t\n}",
			"file": "/C/Users/sl12d/Rust/helloworld.rs",
			"file_size": 41,
			"file_write_time": 133105085366547479,
			"settings":
			{
				"buffer_size": 41,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "fn main"
			},
			"undo_stack":
			[
				[
					1,
					1,
					"insert",
					{
						"characters": "fn"
					},
					"AgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					2,
					1,
					"insert",
					{
						"characters": " main"
					},
					"BQAAAAIAAAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAAABgAAAAAAAAAAAAAABgAAAAAAAAAHAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAPC/"
				],
				[
					5,
					1,
					"insert_snippet",
					{
						"contents": "($0)"
					},
					"AQAAAAcAAAAAAAAACQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAABwAAAAAAAAAHAAAAAAAAAAAAAAAAAPC/"
				],
				[
					7,
					1,
					"insert_snippet",
					{
						"contents": "{$0}"
					},
					"AQAAAAkAAAAAAAAACwAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAACQAAAAAAAAAJAAAAAAAAAAAAAAAAAPC/"
				],
				[
					8,
					1,
					"run_macro_file",
					{
						"file": "res://Packages/Default/Add Line in Braces.sublime-macro"
					},
					"AwAAAAoAAAAAAAAACwAAAAAAAAAAAAAACwAAAAAAAAAMAAAAAAAAAAAAAAALAAAAAAAAAAwAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAACgAAAAAAAAAKAAAAAAAAAAAAAAAAAPC/"
				],
				[
					9,
					1,
					"insert",
					{
						"characters": "print"
					},
					"BQAAAAwAAAAAAAAADQAAAAAAAAAAAAAADQAAAAAAAAAOAAAAAAAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAARAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAADAAAAAAAAAAMAAAAAAAAAAAAAAAAAPC/"
				],
				[
					11,
					1,
					"insert_completion",
					{
						"completion": "println!(\"${1:\\{${2::?}\\}}\"${1/([^\\{])*(\\{.*\\})?.*/(?2:, :\\);)/}$3${1/([^\\{])*(\\{.*\\})?.*/(?2:\\);)/}",
						"format": "snippet",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "println"
					},
					"BgAAAAwAAAAAAAAADAAAAAAAAAAFAAAAcHJpbnQMAAAAAAAAAB8AAAAAAAAAAAAAABsAAAAAAAAAHQAAAAAAAAAAAAAAHQAAAAAAAAAdAAAAAAAAAAIAAAAsIB0AAAAAAAAAHwAAAAAAAAAAAAAAHwAAAAAAAAAfAAAAAAAAAAIAAAApOw",
					"AQAAAAAAAAABAAAAEQAAAAAAAAARAAAAAAAAAAAAAAAAAPC/"
				],
				[
					12,
					1,
					"left_delete",
					null,
					"BQAAABYAAAAAAAAAFgAAAAAAAAAEAAAAezo/fRcAAAAAAAAAGQAAAAAAAAAAAAAAGQAAAAAAAAAZAAAAAAAAAAIAAAAsIBkAAAAAAAAAGQAAAAAAAAAAAAAAGQAAAAAAAAAZAAAAAAAAAAIAAAApOw",
					"AQAAAAAAAAABAAAAFgAAAAAAAAAaAAAAAAAAAAAAAAAAAPC/"
				],
				[
					13,
					1,
					"insert",
					{
						"characters": "Hello"
					},
					"FAAAABYAAAAAAAAAFwAAAAAAAAAAAAAAGAAAAAAAAAAaAAAAAAAAAAAAAAAaAAAAAAAAABoAAAAAAAAAAgAAACk7GgAAAAAAAAAaAAAAAAAAAAAAAAAXAAAAAAAAABgAAAAAAAAAAAAAABkAAAAAAAAAGwAAAAAAAAAAAAAAGwAAAAAAAAAbAAAAAAAAAAIAAAApOxsAAAAAAAAAGwAAAAAAAAAAAAAAGAAAAAAAAAAZAAAAAAAAAAAAAAAaAAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAHAAAAAAAAAACAAAAKTscAAAAAAAAABwAAAAAAAAAAAAAABkAAAAAAAAAGgAAAAAAAAAAAAAAGwAAAAAAAAAdAAAAAAAAAAAAAAAdAAAAAAAAAB0AAAAAAAAAAgAAACk7HQAAAAAAAAAdAAAAAAAAAAAAAAAaAAAAAAAAABsAAAAAAAAAAAAAABwAAAAAAAAAHgAAAAAAAAAAAAAAHgAAAAAAAAAeAAAAAAAAAAIAAAApOx4AAAAAAAAAHgAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAFgAAAAAAAAAWAAAAAAAAAAAAAAAAAPC/"
				],
				[
					14,
					1,
					"insert",
					{
						"characters": " World!"
					},
					"HAAAABsAAAAAAAAAHAAAAAAAAAAAAAAAHQAAAAAAAAAfAAAAAAAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAAgAAACk7HwAAAAAAAAAfAAAAAAAAAAAAAAAcAAAAAAAAAB0AAAAAAAAAAAAAAB4AAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAIAAAApOyAAAAAAAAAAIAAAAAAAAAAAAAAAHQAAAAAAAAAeAAAAAAAAAAAAAAAfAAAAAAAAACEAAAAAAAAAAAAAACEAAAAAAAAAIQAAAAAAAAACAAAAKTshAAAAAAAAACEAAAAAAAAAAAAAAB4AAAAAAAAAHwAAAAAAAAAAAAAAIAAAAAAAAAAiAAAAAAAAAAAAAAAiAAAAAAAAACIAAAAAAAAAAgAAACk7IgAAAAAAAAAiAAAAAAAAAAAAAAAfAAAAAAAAACAAAAAAAAAAAAAAACEAAAAAAAAAIwAAAAAAAAAAAAAAIwAAAAAAAAAjAAAAAAAAAAIAAAApOyMAAAAAAAAAIwAAAAAAAAAAAAAAIAAAAAAAAAAhAAAAAAAAAAAAAAAiAAAAAAAAACQAAAAAAAAAAAAAACQAAAAAAAAAJAAAAAAAAAACAAAAKTskAAAAAAAAACQAAAAAAAAAAAAAACEAAAAAAAAAIgAAAAAAAAAAAAAAIwAAAAAAAAAlAAAAAAAAAAAAAAAlAAAAAAAAACUAAAAAAAAAAgAAACk7JQAAAAAAAAAlAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAGwAAAAAAAAAbAAAAAAAAAAAAAAAAAPC/"
				],
				[
					20,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AgAAACUAAAAAAAAAJgAAAAAAAAAAAAAAJgAAAAAAAAAnAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAJQAAAAAAAAAlAAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "Packages/Rust/Rust.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Rust/Rust.sublime-build",
					""
				],
				[
					"Packages/Rust/Rust.sublime-build",
					"Run"
				],
				[
					"Packages/Rust/Rust.sublime-build",
					"Build & Run"
				]
			],
			[
				"Packages/Rust/Rust.sublime-build",
				"Build & Run"
			]
		],
		[
			[
				[
					"Packages/User/C++ Build.Run.sublime-build",
					""
				],
				[
					"Packages/User/C++ Build.Run.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/C++ Build.Run.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/User/C++ Build.sublime-build",
					""
				],
				[
					"Packages/User/C++ Build.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/C++ Build.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "Build & Run",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/sl12d/Rust"
	],
	"file_history":
	[
		"/C/Users/sl12d/AppData/Roaming/Sublime Text/Packages/User/Platformer_Venv_Build.sublime-build",
		"/C/Users/sl12d/C++/Tutorial/test.cpp",
		"/C/Users/sl12d/AppData/Roaming/Sublime Text/Packages/User/C++ Build.Run.sublime-build",
		"/C/Users/sl12d/AppData/Roaming/Sublime Text/Packages/User/C++ Build.sublime-build",
		"/C/Users/sl12d/AppData/Roaming/Sublime Text/Packages/User/C++ Build"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 131.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/sl12d/Rust/helloworld.rs",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 41,
						"regions":
						{
						},
						"selection":
						[
							[
								39,
								39
							]
						],
						"settings":
						{
							"auto_name": "fn main",
							"syntax": "Packages/Rust/Rust.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 50.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Terminus":
	{
		"height": 138.0
	},
	"output.exec":
	{
		"height": 119.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Rust/Rust.sublime-build",
	"project": "rust.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mana",
				"neural_network_manager.py"
			],
			[
				"man",
				"neural_network_manager.py"
			],
			[
				"mane",
				"neural_network_manager.py"
			],
			[
				"con",
				"constants.py"
			],
			[
				"ne",
				"neural_network.py"
			],
			[
				"cons",
				"constants.py"
			],
			[
				"net",
				"neural_network.py"
			],
			[
				"manager",
				"neural_network_manager.py"
			],
			[
				"neural",
				"neural_network.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 385.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
