{
    "x_resolution": 1920,
    "y_resolution": 1080,
    "fps": 60,
    "key_bindings": [
        119,
        115,
        97,
        100,
        32
    ],
    "unlocked_levels": [
        true,
        false
    ]
}